{
  "Group": "Baramjk",
  "FriendlyName": "Push Notification",
  "SystemName": "Baramjk.PushNotification",
  "Version": "1.1",
  "SupportedVersions": [
    "4.40"
  ],
  "Author": "Baramjk team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Baramjk.PushNotification.dll",
  "Description": "PushNotification"
}
